JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:12:p, comp titleLabel:::p:36:p}, seq l {space :p::p, par t {seq {comp pathField:::p:430:p, space :::p, comp searchPathButton:::p:40:p}, seq {par l:::p {comp steamField::l:p:88:p, comp label1::l:p::p, comp label2::l:p::p, comp igdbField::l:p:88:p, comp label4::l:p::p, comp releaseField::l:p:88:p, comp titleField::l:p:165:p}, space :p:50:p, par l {seq {space :p:86:p, comp label3:::p::p, space :p:104:p}, seq t {comp scrollPane1:::p:226:p, space :p:22:p}}}}}}, space :p:14:p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp pathField::b:p::p, comp searchPathButton::b:p::p}, space :::p, comp titleLabel:::p:17:p, space :::p, par l {seq {comp titleField:::p::p, space :::p, comp label1:::p::p, space :::p, comp steamField:::p::p, space :p:9:p, comp label2:::p::p, space :::p, comp igdbField:::p::p, space :::p, comp label4:::p::p, space :::x, comp releaseField:::p::p}, seq {space :0:0:x, comp label3:::p:17:p, space :::p, comp scrollPane1:::p:192:p}}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "pathField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchPathButton"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchPathButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "titleField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "titleLabel"
						"text": "Title"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Steam AppID"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "steamField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "IGDB AppID"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "igdbField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Description"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "releaseField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Release Date"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "descriptionField"
							"lineWrap": true
							"wrapStyleWord": true
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 395 )
		} )
	}
}
