JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {seq l {comp addGame:::p:205:p, space :::x}, seq l {comp scrolPanelGames:::p:233:p, space :::p, par l {comp imageLayered::l::795:x, comp panel1::l:::x, comp panel2::l:::x}}}}}"
			"$verticalGroup": "par l {seq l {space :p::p, par l {comp scrolPanelGames:::::x, seq {comp imageLayered:::p:308:p, space :p:43:p, comp panel1:::p::p, space u:::p, comp panel2:::::x}}, space :::p, comp addGame:::p::p, space :p::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrolPanelGames"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JList" ) {
					name: "gamesList"
					"focusable": false
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "selectedGame", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "gamesListRightClick", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addGame"
				"text": "Add Game"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addGameMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp playButton:::p:146:p, space :p:28:p, par t:::p {seq t {comp lastPlayedL:::p:107:p, space u:::p, comp genreL:::p:107:p}, seq t {comp lastText:::p:120:p, space :p:18:p, comp genreText:::p:76:p}}, space :::p, par t {comp PlatformText:::p:89:p, comp platformL:::p:107:p}, space u:::p, par l {comp releaseL:::p:107:p, comp releaseText::l:p:133:p}, space :0:0:x}}"
				"$verticalGroup": "par l {seq t {space :::p, par t {seq l {comp lastText:::p::p, space :::p, par b {comp lastPlayedL::b:::x, comp genreL::b:p:33:p, comp platformL::b:p:33:p, comp releaseL::b:p:33:p}}, seq l {par t {comp playButton::l:p:57:p, par b:l {comp genreText::b:p::p, comp PlatformText::b:p::p, comp releaseText::b:p::p}}, space :0:0:x}}, space :::p}}"
			} ) {
				name: "panel1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "playButton"
					"text": "PLAY"
					"font": new java.awt.Font( "Yu Gothic UI Light", 0, 20 )
					"background": new java.awt.Color( 68, 195, 53, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "playButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lastText"
					"text": "Last Played"
					"font": &Font0 new java.awt.Font( "JetBrains Mono Medium", 0, 17 )
					"foreground": &Color0 new java.awt.Color( 186, 187, 180, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lastPlayedL"
					"text": "30/05/oct"
					"font": &Font1 new java.awt.Font( "JetBrains Mono Medium", 0, 13 )
					"foreground": sfield java.awt.Color gray
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genreText"
					"text": "Genre"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genreL"
					"text": "Action"
					"font": #Font1
					"foreground": sfield java.awt.Color gray
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "platformL"
					"text": "Steam"
					"font": #Font1
					"foreground": sfield java.awt.Color gray
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PlatformText"
					"text": "Platform"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "releaseText"
					"text": "Release Date"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "releaseL"
					"text": "Steam"
					"font": #Font1
					"foreground": sfield java.awt.Color gray
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp headerL:::p:122:p, space :::p, comp scrollPane1:::p:560:p, space :0:97:x}}"
				"$verticalGroup": "par l {seq {space :::p, par l {comp scrollPane1:::::x, seq {comp headerL:::p:127:p, space :0:0:x}}, space ::32:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "headerL"
					"text": "Header"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "descriptionL"
						"editable": false
						"lineWrap": true
						"wrapStyleWord": true
						"focusable": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "imageLayered"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageText"
					"font": new java.awt.Font( "Inconsolata", 1, 50 )
				}, new FormLayoutConstraints( null ) {
					"x": 25
					"y": 225
					"width": 750
					"height": 62
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "shadow"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Administrator\\Desktop\\Facultad\\Github\\GameHub10\\src\\com\\gamehub\\images\\headers\\shadow.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 800
					"height": 305
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "imageL"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/gamehub/images/headers/headerProfile.png" )
					"verticalAlignment": 3
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 800
					"height": 305
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 175 )
			"size": new java.awt.Dimension( 1040, 660 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupList"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "contextPlay"
				"text": "Play"
				"background": new java.awt.Color( 68, 195, 53, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "contextPlayMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "contextFavorite"
				"text": "Favorite"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "contextFavoriteMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "contextModify"
				"text": "Modify"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "contextModifyMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "contextDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "contextDeleteMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 195 )
			"size": new java.awt.Dimension( 80, 148 )
		} )
	}
}
