JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp scrolPanelGames::::205:x, comp addGame::::205:x}, space ::709:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrolPanelGames::::508:x, space :::p, comp addGame:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrolPanelGames"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "games"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addGame"
				"text": "Add Game +"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 40 )
			"size": new java.awt.Dimension( 920, 560 )
		} )
	}
}
