JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:81:p, comp libraryButton:::p:126:p, space ::579:x, comp profileButton:::p:126:p, space :p:23:p}}"
			"$verticalGroup": "par l {seq {space :::p, par b {comp libraryButton::b:p::p, comp profileButton::b:p::p}, space ::505:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "libraryButton"
				"text": "Library"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "profileButton"
				"text": "Profile"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 935, 545 )
		} )
	}
}
