JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp container:::::x, seq {comp libraryButton:::p::p, space ::762:x, comp profileButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par l:::p {comp libraryButton:::p:28:p, comp profileButton::::0:x}, space :::p, comp container:::::x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "libraryButton"
				"text": "Library"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "libraryButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "profileButton"
				"text": "Profile"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "profileButtonMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "container"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 520 )
		} )
	}
}

