JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp profile::::1003:x, space :::p}}"
			"$verticalGroup": "par l {comp profile::t::735:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "profile"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:23:p, comp goBackButton:::p:39:p, space s:::p, par l {seq l {space :0:0:x, comp createPostButton:::p::p}, seq {comp profileImageL:::p:179:p, space :p:31:p, par l {comp usernameNameLabel:::p::p, comp descriptionLabel::t:p:392:p}, space :26:26:p}, seq {comp lastPlayedPanel:::p::p, space :0:0:x}, comp feedScrollPanel:::::x}, par l {seq t {space :::p, comp modifyProfileButton:::p:120:p, space :p:167:p}, seq {par l {seq {space :p:34:p, comp lastAchievementImage:::p:72:p, space u:::p, comp lastAchievementName:::p:88:p}, seq l {space :p:104:p, par l {comp scrollPane1:::p:200:p, comp logroTextLabel::l:p:66:p, par t:l::p {seq {comp FriendsTextLabel:::p:66:p, space :::x, comp addFriendButton:::p::p}, comp friendScrollPanel::l:p:200:p}}}}, space :p:115:p}}}}"
					"$verticalGroup": "par l {seq t {space :p:18:p, par t {seq {par b {comp usernameNameLabel::b:p:35:p, comp modifyProfileButton::b:p::p}, par l {seq l {space :p:42:p, comp lastAchievementName:::p:32:p}, seq l {space :p:32:p, comp lastAchievementImage:::p:56:p}, seq l {space s:::p, comp descriptionLabel:::p:110:p}}}, par l:t {comp goBackButton:::p::p, comp profileImageL:::p:163:p}}, space :p:37:p, comp logroTextLabel:::p:32:p, space :::p, par t {comp lastPlayedPanel:::p::p, comp scrollPane1:::p:194:p}, space :p:35:p, par l {seq {space :p:6:p, comp createPostButton:::p::p, space :::p, comp feedScrollPanel:::p:150:p}, seq {par b {comp FriendsTextLabel::b:p:32:p, comp addFriendButton::b:p::p}, space :::p, comp friendScrollPanel:::p:148:p}}, space :p:401:p}}"
				} ) {
					name: "group"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 32 ), 7, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameNameLabel"
						"text": "Username"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusable": false
						"cursor": &Cursor0 new java.awt.Cursor( 2 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "descriptionLabel"
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
						"cursor": #Cursor0
						"text": "The user did not specify profile information"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyProfileButton"
						"text": "Modify Profile"
						"cursor": &Cursor1 new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyProfileButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logroTextLabel"
						"text": "Badges"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "friendScrollPanel"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "friendList"
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 52 ), 2, false )
							"cursor": #Cursor1
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 1, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "friendListMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "friendListDeleteMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "FriendsTextLabel"
						"text": "Friends"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "profileImageL"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/gamehub/images/headers/defaultProfilePic.jpg" )
						"horizontalAlignment": 0
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 26, 153, 235, 255 ), 3, false )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp lastGameImage:::p:206:p, space :::p, par l {seq {comp lastGameL:::p:316:p, space :0:32:x}, comp scrollPane3::::348:x}}}"
						"$verticalGroup": "par l {seq {space :::p, comp lastGameL:::p:29:p, space :::p, comp scrollPane3:::::x, space :::p}, comp lastGameImage::l:p:128:p}"
					} ) {
						name: "lastPlayedPanel"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 52 ), 30, false ), "Last Played", 0, 0 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastGameImage"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Usuario\\Desktop\\UTN_logo.jpg" )
							"border": #EtchedBorder0
							"cursor": new java.awt.Cursor( 1 )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "lastGameInfo"
								"editable": false
								"focusable": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"cursor": #Cursor0
								"text": "Try to open one, you might get a surprise ;)"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastGameL"
							"text": "You haven't opened any game"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 7, false )
							"cursor": #Cursor0
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "feedScrollPanel"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "feedList"
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 30, 1, 1, 1, new java.awt.Color( 0, 0, 0, 53 ) ), "Comments", 1, 2, new java.awt.Font( "Inter", 0, 14 ), sfield java.awt.Color white )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
							"selectionMode": 0
							"cursor": #Cursor0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "feedListMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createPostButton"
						"text": "Create Post"
						"cursor": #Cursor1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createPostButtonMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						"focusable": false
						add( new FormComponent( "javax.swing.JList" ) {
							name: "achievmentList"
							"cursor": #Cursor1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "achievmentListMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "achievmentListMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "achievmentListMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastAchievementImage"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastAchievementName"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						"alignmentY": -6.5f
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addFriendButton"
						"text": "Add Friend"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addFriendButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "goBackButton"
						"text": "<"
						"visible": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "goBackButtonMouseClicked", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1015, 735 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "dialog2"
			"title": "Modify Profile"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Change name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "modifyNameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 11 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Change Description"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "modifyDescriptionField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 11 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Change Image"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imageChossed"
				"text": "text"
				"visible": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/gamehub/images/headers/defaultProfilePic.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10 8 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchFileButton"
				"text": "Search File..."
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchFileButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "applyButton"
				"text": "Apply changes"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "applyButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 100 )
			"size": new java.awt.Dimension( 365, 370 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "infoAchievDial"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "achieNameL"
				"text": "."
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "achieInfoL"
					"text": "."
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 500 )
			"size": new java.awt.Dimension( 135, 85 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:53:p, comp postCancelButton:::p::p, space :158:158:p, comp postButton:::p::p, space ::56:x}, comp scrollPane4::l::423:x}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane4:::p:155:p, space :::p, par l {comp postCancelButton:::p::p, comp postButton:::p::p}, space :p:18:p}}"
		} ) {
			name: "dialog1"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "postField"
					"cursor": &Cursor2 new java.awt.Cursor( 2 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "postCancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "postCancelButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "postButton"
				"text": "Post"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "postButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 760, 755 )
			"size": &Dimension0 new java.awt.Dimension( 425, 250 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::15:x, par l {comp friendLabel:::p::p, comp addFriendField:::p:300:p}, space :p:18:p}, seq t {space :p:42:p, comp cancelButtonFriend:::p::p, space ::101:x, comp addButtonFriend:::p::p, space :p:34:p}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp friendLabel:::p::p, space :::p, comp addFriendField:::p::p, space u:::p, par t {comp addButtonFriend:::p::p, comp cancelButtonFriend:::p::p}, space ::19:x}}"
		} ) {
			name: "addFriendDialog"
			"title": "Add Friend"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addFriendField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "friendLabel"
				"text": "Friend"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButtonFriend"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addButtonFriendMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButtonFriend"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonFriendMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 780 )
			"size": new java.awt.Dimension( 335, 170 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:81:p, comp okButton:::p::p, space ::84:x}, seq t {space ::31:x, comp exceptionLabel:::p:184:p, space :p:28:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp exceptionLabel:::p:33:p, space :::x, comp okButton:::p::p, space :p:35:p}}"
		} ) {
			name: "errorDialog"
			"title": "Error"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exceptionLabel"
				"text": "."
				"horizontalTextPosition": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 405, 770 )
			"size": new java.awt.Dimension( 245, 145 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:53:p, comp postCancelButton2:::p::p, space ::139:x, comp postButton2:::p::p, space :p:75:p}, comp scrollPane5::l::423:x}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane5:::p:155:p, space :::p, par b {comp postCancelButton2::b:p::p, comp postButton2::b:p::p}, space :p:18:p}}"
		} ) {
			name: "dialog3"
			"title": "Friend Post"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "postField2"
					"cursor": #Cursor2
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "postCancelButton2"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "postCancelButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "postCancelButton2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "postButton2"
				"text": "Post"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "postButton2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 1021 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "deletePopup"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deletePostButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deletePostButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1240, 595 )
			"size": new java.awt.Dimension( 80, 40 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "deleteFriendPop"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteFriendButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteFriendButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1250, 720 )
			"size": new java.awt.Dimension( 80, 45 )
		} )
	}
}
