JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp profile::::1003:x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp profile::::673:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "profile"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:24:p, par l {seq {space :p:18:p, comp label4:::p:179:p, space s:::p, comp usernameNameLabel:::p:155:p}, seq l {space :p:206:p, comp descriptionLabel:::p:410:p}, comp LastPlayedPanel::l:p::p, par t:l::p {seq {comp feedNameLabel:::p::p, space :::x, comp createPostButton:::p::p}, comp feedScrollPanel:::p:570:p}}, space ::117:x, par l {seq {par l {comp achievmentList::l:::x, seq {par l {comp FriendsTextLabel:::p:66:p, comp friendScrollPanel:::p:200:p, comp logroTextLabel::l:p:66:p}, space :0:0:x}}, space ::186:x}, seq {comp modifyProfileButton:::p:120:p, space ::266:x}}}}"
					"$verticalGroup": "par l {seq t {par t {seq {space :p:25:p, par b {comp modifyProfileButton::b:p::p, seq l {space :p:25:p, comp usernameNameLabel:::p:35:p}, comp label4::b:p:163:p}, space :::p, comp descriptionLabel:::p:119:p, space :p:41:p, comp LastPlayedPanel:::p::p, space s:p::p, par b {comp createPostButton::b:p::p, comp feedNameLabel::b:p:43:p}, space :p::p, comp feedScrollPanel::::70:x}, seq {space ::183:x, comp logroTextLabel:::p:32:p, space u:::p, comp achievmentList:::p:101:p, space :::p, comp FriendsTextLabel:::p:32:p, space :::p, comp friendScrollPanel:::p:280:p}}, space :p:43:p}}"
				} ) {
					name: "group"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameNameLabel"
						"text": "Username"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "descriptionLabel"
						"text": "//DESCRIPTION"
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyProfileButton"
						"text": "Modificar Perfil"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyProfile", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logroTextLabel"
						"text": "Badges"
					} )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "achievmentList"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp lastGameImage2:::p:188:p, space s:::p, comp lastGameNameLabel:::p:334:p, space ::14:x}}"
						"$verticalGroup": "par l {seq {space :::p, comp lastGameNameLabel:::p:32:p, space ::90:x}, seq l {comp lastGameImage2::::122:x, space :::p}}"
					} ) {
						name: "LastPlayedPanel"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 52 ), 10, false ), "Last Played", 0, 0 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastGameNameLabel"
							"text": "Dragon Ball Z"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 6, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastGameImage2"
							"text": "."
							"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Usuario\\Desktop\\UTN_logo.jpg" )
							"border": #EtchedBorder0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "feedNameLabel"
						"text": "Comments"
						"font": new com.jformdesigner.model.SwingDerivedFont( "JetBrains Mono", 131072, 15, true )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "feedScrollPanel"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "feedList"
							"border": #EtchedBorder0
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "friendScrollPanel"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JList" ) {
							name: "friendList"
							"border": #EtchedBorder0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "FriendsTextLabel"
						"text": "Friends"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createPostButton"
						"text": "Create Post"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createPost", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/gamehub/images/headers/defaultProfilePic.jpg" )
						"horizontalAlignment": 0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 30 )
			"size": new java.awt.Dimension( 1015, 685 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "dialog1"
			"title": "Crear Post"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 13 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancelar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Publicar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1050, 555 )
			"size": new java.awt.Dimension( 360, 230 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "dialog2"
			"title": "Modificar Perfil"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Modificar Nombre"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 10 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Cambiar Descripcion"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 10 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Cambiar imagen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Buscar archivo..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Cancelar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Aplicar Cambios"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 75 )
			"size": new java.awt.Dimension( 365, 370 )
		} )
	}
}
