JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp profile::::1003:x, space :::p}}"
			"$verticalGroup": "par l {comp profile::t::735:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "profile"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:42:p, par l {seq l {space :0:0:x, comp createPostButton:::p::p}, seq {comp profileImageL:::p:179:p, space :p:31:p, par l {comp usernameNameLabel:::p::p, comp descriptionLabel::t:p:392:p}, space :26:26:p}, seq {comp lastPlayedPanel:::p::p, space :0:0:x}, comp feedScrollPanel:::::x}, par l {seq t {space :::p, comp modifyProfileButton:::p:120:p, space :p:167:p}, seq {par l {seq {space :p:34:p, comp lastAchievementImage:::p:72:p, space u:::p, comp lastAchievementName:::p:88:p}, seq l {space :p:104:p, par l {comp FriendsTextLabel:::p:66:p, comp scrollPane1:::p:200:p, comp friendScrollPanel::l:p:200:p, comp logroTextLabel::l:p:66:p}}}, space :p:115:p}}}}"
					"$verticalGroup": "par l {seq t {space :p:18:p, par t {seq {par b {comp usernameNameLabel::b:p:35:p, comp modifyProfileButton::b:p::p}, par l {seq l {space :p:42:p, comp lastAchievementName:::p:32:p}, seq l {space :p:32:p, comp lastAchievementImage:::p:56:p}, seq l {space s:::p, comp descriptionLabel:::p:110:p}}}, comp profileImageL:::p:163:p}, space :p:37:p, comp logroTextLabel:::p:32:p, space :::p, par t {comp lastPlayedPanel:::p::p, comp scrollPane1:::p:194:p}, space :p:35:p, par l {seq {space :p:6:p, comp createPostButton:::p::p, space :::p, comp feedScrollPanel:::p:150:p}, seq {comp FriendsTextLabel:::p:32:p, space :::p, comp friendScrollPanel:::p:148:p}}, space :p:401:p}}"
				} ) {
					name: "group"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 32 ), 7, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameNameLabel"
						"text": "Username"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusable": false
						"cursor": &Cursor0 new java.awt.Cursor( 2 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "descriptionLabel"
						"text": "//DESCRIPTION"
						"font": new java.awt.Font( "JetBrains Mono", 0, 13 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
						"cursor": #Cursor0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyProfileButton"
						"text": "Modificar Perfil"
						"cursor": &Cursor1 new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyProfile", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyProfileButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logroTextLabel"
						"text": "Badges"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "friendScrollPanel"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "friendList"
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 52 ), 2, false )
							"cursor": #Cursor1
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "FriendsTextLabel"
						"text": "Friends"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "profileImageL"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/gamehub/images/headers/defaultProfilePic.jpg" )
						"horizontalAlignment": 0
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 26, 153, 235, 255 ), 3, false )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp lastGameImage:::p:206:p, space :::p, par l {seq {comp lastGameL:::p:316:p, space :0:32:x}, comp scrollPane3::::348:x}}}"
						"$verticalGroup": "par l {seq {space :::p, comp lastGameL:::p:29:p, space :::p, comp scrollPane3::::81:x, space :::p}, comp lastGameImage::l::128:x}"
					} ) {
						name: "lastPlayedPanel"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 52 ), 30, false ), "Last Played", 0, 0 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastGameImage"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Usuario\\Desktop\\UTN_logo.jpg" )
							"border": #EtchedBorder0
							"cursor": new java.awt.Cursor( 1 )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "lastGameInfo"
								"editable": false
								"focusable": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"cursor": #Cursor0
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastGameL"
							"text": "lastGameL"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 7, false )
							"cursor": #Cursor0
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "feedScrollPanel"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "feedList"
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 30, 1, 1, 1, new java.awt.Color( 0, 0, 0, 53 ) ), "Comments", 1, 2, new java.awt.Font( "Inter", 0, 14 ), sfield java.awt.Color white )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
							"selectionMode": 0
							"cursor": #Cursor0
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createPostButton"
						"text": "Create Post"
						"cursor": #Cursor1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createPost", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						"focusable": false
						add( new FormComponent( "javax.swing.JList" ) {
							name: "achievmentList"
							"cursor": #Cursor1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "achievmentListMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "achievmentListMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "achievmentListMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastAchievementImage"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastAchievementName"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						"alignmentY": -6.5f
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1015, 735 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "dialog1"
			"title": "Crear Post"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 13 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancelar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Publicar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 515 )
			"size": new java.awt.Dimension( 360, 230 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "dialog2"
			"title": "Modificar Perfil"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Modificar Nombre"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 10 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Cambiar Descripcion"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 10 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Cambiar imagen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Buscar archivo..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Cancelar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Aplicar Cambios"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1045, 100 )
			"size": new java.awt.Dimension( 365, 370 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "infoAchievDial"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "achieNameL"
				"text": "ASDSAAASDADS"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "achieInfoL"
					"text": "asdadsasdasd"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1050, 770 )
			"size": new java.awt.Dimension( 135, 85 )
		} )
	}
}
